{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "EnvironmentMessage": "Je draait de applicatie in de Development omgeving."
  }
}
